<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            border: 5px solid #000;
            width: 100vw;
            height: 100vh;
            background-color: rgb(255, 203, 255);
        }

        .box {
            width: 300px;
            height: 100px;
            background-color: #8b28e8;
            border-radius: 40px;
            margin: 10px;
            border: 3px solid rgb(68, 13, 75);
            position: relative;
            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-direction: reverse; */
            /* animation: rightMovement 5s linear 1s infinite alternate both; */
            animation: 5s linear 1s infinite alternate none running rightMovement;
            
        }
        .box2 {
            width: 300px;
            height: 100px;
            background-color: #8b28e8;
            border-radius: 40px;
            margin: 10px;
            border: 3px solid rgb(68, 13, 75);
            position: relative;
            animation: leftMovement 5s ease-in-out 0s infinite alternate-reverse none running;
        }
        .circle {
            width: 200px;
            height: 200px;
            background-color: #730f0f;
            border-radius: 50%;
            border:3px solid #000;
            margin: 10px;
            position: relative;
            top: 10%;
            left: 45%;
            animation: circleMovement 5s linear 0s infinite alternate-reverse none running;
     
        }

        @keyframes circleMovement {
            0%{
                top: 1%;
                left: 1%;
            }
            30%{
                top: 1%;
                left: 90%;
            }
            60%{
                top: 90%;
                left: 90%;

            }
            100%{

                top: 90%;
                left: 1%;
            }
            
        }


        @keyframes leftMovement {
            from{
                top: 600px;
                left: 1200px;
            }
            to{
                top: 600px;
                left: 0px;
            }
        }


        @keyframes rightMovement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 1200px;
            }

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="circle"></div>

    </div>
</body>

</html>