<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ass1</title>
    <style>
        .container {
            border: 1px solid #000;
            background-color: beige;
            display: flex;
            flex-direction: row;
            width: 400px;
            padding: 2px;

        }

        .boxleft {
            background-color: lightblue;
            border: 1px solid brown;
            width: 47%;
            margin: 3px;
            padding: 2pxs;
            display: flex;
            flex-direction: column;
        }

        .boxright {
            background-color: lightcoral;
            border: 1px solid green;
            width: 47%;
            margin: 3px;
            padding: 2px;
        }

        p {
            border: 1px solid blue;
            padding: 1px;
        }

        img {
            width: 150px;
        }

        @media (max-width:640px) {
            .container {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="boxleft">
            <p>Text 1</p>
            <p>Text 2</p>
        </div>
        <div class="boxright">
            <img src="../HTML/bgg.jpeg">
        </div>
    </div>
</body>

</html>