*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    height: 100vh;
}

.container{
    height: 100%;
    width: 100%;
    background-color: rgb(37, 37, 37);
    display: grid;
    padding: 40px;
    /* row-gap: 20px;
    column-gap: 20px; */
    gap: 20px;
    /* grid-template-rows: 100px 100px;
    grid-template-columns: 100px 100px 100px; */
    /* grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr); */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
}

.item{
    background-color: aliceblue;
    border: 2px solid black;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 20px;


}



@media (min-width:768px) {

    .container{
        grid-template-rows: repeat(4,1fr);
    grid-template-columns: repeat(3,1fr);
    }

    .header{
    grid-column-start: 1;
    grid-column-end: 4;
}

.footer{
    grid-column-start: 1;
    grid-column-end: 4;
}

.sidebar{
    grid-row-start: 2;
    grid-row-end: 4;
}

.content1{
    grid-column-start: 2;
    grid-column-end: 4;
}
}