*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100%;
}

.container{
    width: 100%;
    height: 100%;
    padding: 2rem;
    display: grid;
    gap: 1rem;
    background-color: rgb(24, 24, 24);
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-template-columns: repeat(auto-fit, minmax(200px,500px));
    justify-content: center; */

    grid-template-areas: 
    "header header header"
    "sidebar content1 content1"
    "sidebar content2 content3"
    "footer footer footer"
    ;
}

.item{
    padding: 1rem;
    border: 2px solid black;
    background-color: aliceblue;
    color: black;
}

#header{
    grid-area: header;
}
#sidebar{
    grid-area: sidebar;

}

#content1{
    grid-area: content1;
}

#content2{
    grid-area: content2;
}

#content3{
    grid-area: content3;
}
#footer{
    grid-area: footer;
}