<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        .container{
            background-color: beige;
            height: 650px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            width: 330px;
            height: 330px;
            margin: 3px;
            border: 1px solid #000;
            /* box-shadow:20px 20px black; */
            box-shadow: 10px 10px 50px black ;
        }
        img{
            padding: 5px;
        }
        h1{
            text-shadow: 0px 0px 40px black;
        }
    </style>
</head>

<body>

    <div class="container">
         <div class="box">
        <img src="../HTML/bgg.jpeg" alt="" width="200px">
        <h1>Welcome Home</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, fuga!</p>
    </div>
    </div>
   
</body>

</html>