<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box{
            height: 400px;
            width: 400px;
            background-color: lavender;
            padding: 3px;
            margin: 10px;
            border: 2px solid black;
            position: relative;
            transition-property: all;
            transition-delay: 1s;
            transition-duration: 5s;
            transition-timing-function: linear;

        }

        .box:hover{
            width: 1200px;
            background: lightcyan;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>